EscapeRoom_v1.0/MainWindow.xaml

<Window x:Class="EscapeRoom_v1._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EscapeRoom_v1._0"
        mc:Ignorable="d"
        Title="Escape Game" Height="568.8" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="751*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="txtRoomDesc" HorizontalAlignment="Left" Margin="5,33,0,0" Background="BlanchedAlmond" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="671" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblMessage" Content="" HorizontalAlignment="Left" Margin="5,96,0,0" VerticalAlignment="Top" Width="671" Background="BurlyWood" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Label x:Name="lblRoomItems" Content="Room Items" HorizontalAlignment="Left" Margin="5,154,0,0" VerticalAlignment="Top" Width="110" Grid.ColumnSpan="2" Grid.Column="1"/>
        <ListBox x:Name="lstRoomItems" HorizontalAlignment="Left" Height="127" Margin="0,185,0,0" VerticalAlignment="Top" Width="224" SelectionChanged="LstRoomItems_SelectionChanged" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="btnCheck" Content="&lt;- Check" HorizontalAlignment="Left" Margin="262,185,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="BtnCheck_Click" Grid.Column="2"/>
        <Button x:Name="btnUseOne" Content="&lt;- Use One -&gt;" HorizontalAlignment="Left" Margin="262,221,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="BtnUseOne_Click" Grid.Column="2"/>
        <Button x:Name="btnPickUp" Content="Pick Up &gt;&gt;" HorizontalAlignment="Left" Margin="262,257,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="BtnPickUp_Click" Grid.Column="2"/>
        <Label x:Name="lblMyItems" Content="Picked Up Items" HorizontalAlignment="Left" Margin="429,154,0,0" VerticalAlignment="Top" Width="117" Grid.Column="2"/>
        <ListBox x:Name="lstMyItems" HorizontalAlignment="Left" Height="139" Margin="429,185,0,0" VerticalAlignment="Top" Width="243" SelectionChanged="LstMyItems_SelectionChanged" Grid.Column="2"/>
        <Button x:Name="btnDrop" Content="Drop ↓" HorizontalAlignment="Left" Margin="262,293,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btnDrop_Click" Grid.Column="2"/>
        <Label x:Name="lblDoors" Content="Room doors" HorizontalAlignment="Left" Margin="5,336,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="110"/>
        <ListBox x:Name="lstDoors" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,367,0,0" VerticalAlignment="Top" Width="229" Grid.ColumnSpan="2"/>
        <Button x:Name="btnOpenWith" Content="&lt;- Open With -&gt;" Grid.Column="2" HorizontalAlignment="Left" Margin="262,367,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btnOpenWith_Click"/>
        <Button x:Name="btnEnter" Content="&lt;- Enter" Grid.Column="2" HorizontalAlignment="Left" Margin="262,403,0,0" VerticalAlignment="Top" Width="142" Height="31" Click="btnEnter_Click"/>
        <Image x:Name="imgRoom" Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="429,367,0,0" VerticalAlignment="Top" Width="243"/>

    </Grid>
</Window>
